# learn-hydra-login-and-consent

./: README.md  pom.xml
deployments/docker-compose/: create-client-credentials-client.sh  get-access-token.sh  get-openid-token.sh  hydra-ory-login.yml  hydra-spring-boot-login.yml  hydra.yml  inspect-token.sh  stop-ory-login.sh
java-example/deployments/docker-compose/: create-auth-code-client.sh  hydra-ory-login.yml  hydra-spring-boot-login.yml  start-ory-login.sh  start-spring-boot-login.sh  status.sh  stop-spring-boot-login.sh
java-example/learn-hydra-login-and-consent-discovery-server/: pom.xml
java-example/learn-hydra-login-and-consent-gateway/: pom.xml
java-example/learn-hydra-login-and-consent-gateway/src/main/resources/: application.yml
java-example/learn-hydra-login-and-consent-gateway/src/main/resources/static/: index.html
java-example/learn-hydra-login-and-consent-oauth-client/: pom.xml
java-example/learn-hydra-login-and-consent-oauth-client/src/main/resources/: application.yml
java-example/learn-hydra-login-and-consent-oauth-client/src/main/resources/static/css/: styles.css
java-example/learn-hydra-login-and-consent-oauth-client/src/main/resources/templates/: bye.html  index.html  login.html
java-example/learn-hydra-login-and-consent-oauth-client/src/main/resources/templates/fragments/: head.html  header.html  sidemenu.html
java-example/learn-hydra-login-and-consent-oauth-client/src/main/resources/templates/layout/: layout.html
java-example/learn-hydra-login-and-consent-resource1/: pom.xml
java-example/learn-hydra-login-and-consent-resource1/src/main/resources/: application.yml
java-example/learn-hydra-login-and-consent-resource2/: pom.xml
java-example/learn-hydra-login-and-consent-resource2/src/main/resources/: application.yml
java-example/learn-hydra-login-and-consent-resource3/: pom.xml
java-example/learn-hydra-login-and-consent-resource3/src/main/resources/: application.yml
learn-hydra-login-and-consent-oauth-app/: pom.xml
learn-hydra-login-and-consent-oauth-app/src/main/java/io/github/learnhydra/: LearnHydraLoginAndConsentApplication.java
learn-hydra-login-and-consent-oauth-app/src/main/resources/: application.yml
learn-hydra-login-and-consent-oauth-app/src/main/resources/templates/: bye.html  index.html
learn-hydra-login-and-consent-oauth-app/src/main/resources/templates/fragments/: header.html
learn-hydra-login-and-consent-oauth-app/src/test/java/io/github/learnhydra/: LearnHydraLoginAndConsentApplicationTests.java
learn-hydra-login-and-consent-shared/: pom.xml
learn-hydra-login-and-consent-shared/src/test/java/io/github/learnhydra/: package-info.java
learn-hydra-login-and-consent-ui/: pom.xml
learn-hydra-login-and-consent-ui/src/main/resources/: application.yml  people.ldif
learn-hydra-login-and-consent-ui/src/main/resources/templates/: bye.html  consent.html  error.html  index.html  login.html  signout.html
learn-hydra-login-and-consent-ui/src/main/resources/templates/fragments/: footer.html  header.html  sidemenu.html
(+41 files in other folders)
