<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.learnhydra</groupId>
	<artifactId>learn-hydra-login-and-consent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>learn-hydra-login-and-consent</name>
	<description>Spring Boot App for Hydra Login and Consent</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.6.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
	</properties>

	<modules>
		<module>learn-hydra-login-and-consent-ui</module>
		<module>java-example/learn-hydra-login-and-consent-oauth-client</module>
		<module>java-example/learn-hydra-login-and-consent-discovery-server</module>
		<module>java-example/learn-hydra-login-and-consent-gateway</module>
		<module>java-example/learn-hydra-login-and-consent-resource1</module>
		<module>java-example/learn-hydra-login-and-consent-resource2</module>
		<module>java-example/learn-hydra-login-and-consent-resource3</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
</project>
